@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    animation: 1s linear infinite bgcolor;
    animation-direction: alternate;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo {
    height: 3rem;
    position: absolute;
    left: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.polygon:nth-child(3n+2) {
    transform: translateY(50%);
}

/* 
    .card {
        background-color: #fff;
        padding: 1em;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card h2 {
        margin-top: 0;
        font-size: 1.5rem;
    } */

.grid {
    color: #FAFDF6;
}

.polygon {
    display: inline-block;
    background-color: #2D2A32;
    /* 281b0dd8 2D2A32 */
    aspect-ratio: 1/cos(30deg);
    clip-path: polygon(50% -50%, 100% 50%, 50% 150%, 0 50%);
    /* height: 10em; */
    transition: color 0.25s, background-color 0.25s, scale 0.25s;
}

.polygon:hover,
button:hover {
    background-color: #ffd900 !important;
    color: #2D2A32;
    scale: 1.05;
}

.font-nunito {
    font-family: "Nunito", sans-serif !important;
}

.button-section {
    /* margin-top: 2em; */
    text-align: center;
}

.button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.time-date-section {
    margin-top: 2em;
    text-align: center;
}

.units {
    font-size: 0.8em;
}

.down {
    background-color: red;
}

